# ssm02

./: .classpath  .project  .springBeans  pom.xml
sql/: sql.sql
src/main/java/com/lzl/controller/: EstateController.java  UsersController.java
src/main/java/com/lzl/dto/: RealEstateDTO.java
src/main/java/com/lzl/mapper/: RealEstateMapper.java  UsersMapper.java
src/main/java/com/lzl/model/: RealEstate.java  Users.java
src/main/java/com/lzl/pojo/: Msg.java
src/main/java/com/lzl/service/: EstateService.java  UsersService.java
src/main/java/com/lzl/service/impl/: EstateServiceImpl.java  UsersServiceImpl.java
src/main/java/com/lzl/servlet/: WebContexInitServlet.java
src/main/java/com/lzl/util/: StringUtil.java
src/main/resources/spring/: applicationContext.xml  spring-context.xml  spring-servlet.xml
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: estatelist.jsp
src/main/webapp/static/js/: jquery.pagination.js
